<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .container{
        width:100%;
        height:100%;
        background-color:white;

    }
    .top{
        height:30%;
        width:100%;
        background-color:rgb(255, 255, 255);
        color:black;
        display:auto;
       
        background-color: yellow;
 }
 .top>h{
     font-size:0.75cm;
     text-align: center;
     font-family: sans-serif;
     padding-left:40%;
     margin-top:1.5cm;

 }
 .bottom{
     height:80%;
     width:100%;
     display:flex;
     background-color:orange;
     
 }
 
    
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h>Shop By Catogery</h>
        </div>
        <div class="bottom">
            <div></div>
            <div></div>
            <div></div>
        </div>


    </div>
</body>
</html>