<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Himalaya Wellness:Herbel Supplements , Toothpaste & more
    </title>
    <style>
        .container{
            height:665px;
            width:100%;
            background-color:white;
            margin:auto;

        }
        .top{
            width:100%;
            height:5%;
            background-color:rgb(255, 123, 0);
            text-align: center;
            margin:auto;
            padding-top:8px;
        }
        .top>h{
            color:white;
            font-size:20px;
            padding:10px;
            font-family: sans-serif;
            text-align: center;
            margin:auto;

        }
        .middle{
            width:100%;
            height:15%;
            background-color: white;
        }
        #start{
            height:100%;
            width:60%;
            background-color:white;
            padding:20px;
            padding-left:8cm;

        }
        #start>button{
            background-color: white;
            border-color:white;
            color:grey;
           padding:12px;
            justify-content: space-between;
            font-size:0.50cm;
            text-align: center;
            
        }
        .bottom{
            width:100%;
            height:77%;
            background-image:url("https://cdn.shopify.com/s/files/1/0399/1728/9633/files/hero-desktop-ashwagandha_x720.jpg?v=1608662725 ");
            background-color: yellow;
          
        }

    </style>
</head>
<body>
    <div class ="container">
        <div class="top"> 
            <h><b>FREE SHIPPING</b> ON ALL ORDERS OVER $35!</h>
        </div>
        <div class="middle">
            
            <div id="start">
                
                <button>Shop</button>
                <button>About</button>
                <button>Store Locator</button>
            </div>
            <div id="search"></div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>